# curso-spring

./: HELP.md  README.md  pom.xml
05_PrimeirosPassosEmJavaComSpringBoot/curso-spring/src/main/java/com/viit0r/cursospring/: Saudacao.java  SaudacaoController.java
06_ParametrosEExceptionHandler/curso-spring/: pom.xml
06_ParametrosEExceptionHandler/curso-spring/src/main/java/com/viit0r/cursospring/: MathController.java
06_ParametrosEExceptionHandler/curso-spring/src/test/java/com/viit0r/cursospring/: CursoSpringApplicationTests.java
08_IntegrandoComMySQL/curso-spring/: pom.xml
08_IntegrandoComMySQL/curso-spring/src/main/resources/: application.yaml
09_TrabalhandoComDTOs/curso-spring/: HELP.md  pom.xml
09_TrabalhandoComDTOs/curso-spring/src/main/resources/: application.yaml
09_TrabalhandoComDTOs/curso-spring/src/test/java/unittest/mapper/: DozerConverterTest.java
10_VersionamentoDeAPIs/curso-spring/: pom.xml
11_MigrationsComFlyway/curso-spring/src/main/resources/: application.yaml
12_SerializacaoCustomizada/curso-spring/: pom.xml
12_SerializacaoCustomizada/curso-spring/src/test/java/unittest/mapper/mock/: MockPerson.java
13_ContentNegotiation/curso-spring/src/main/resources/db/migration/: V2__Inserindo dados na tabela pessoa.sql
14_ImplemetandoHATEOAS/curso-spring/: pom.xml
14_ImplemetandoHATEOAS/curso-spring/src/test/java/unittest/mapper/: DozerConverterTest.java
14_ImplemetandoHATEOAS/curso-spring/src/test/java/unittest/mapper/mock/: MockPerson.java
14_ImplemetandoHATEOAS/curso-spring/src/test/java/unittest/mockito/service/: PersonServiceTest.java
15_AdicionandoSuporteAoSwagger/curso-spring/src/main/resources/db/migration/: V1__Criacao da tabela pessoa.sql
15_AdicionandoSuporteAoSwagger/curso-spring/src/test/java/unittest/mockito/service/: PersonServiceTest.java
15_Desafio_CrieUmNovoEndpointDeBooks/curso-spring/: pom.xml
15_Desafio_CrieUmNovoEndpointDeBooks/curso-spring/src/main/resources/: application.yaml
15_Desafio_CrieUmNovoEndpointDeBooks/curso-spring/src/test/java/unittest/mapper/mock/: MockBook.java
15_Desafio_CrieUmNovoEndpointDeBooks/curso-spring/src/test/java/unittest/mockito/service/: BookServiceTest.java
15_Desafio_CrieUmNovoEndpointDeBooks/curso-spring/src/test/resources/: application.yaml
16_ConfigurandoCORS/curso-spring/: pom.xml
16_ConfigurandoCORS/curso-spring/src/main/java/com/viit0r/cursospring/: CursoSpringApplication.java
16_ConfigurandoCORS/curso-spring/src/main/resources/: application.yaml
16_ConfigurandoCORS/curso-spring/src/test/resources/: application.yaml
src/main/java/br/com/vitor/cursospring/: CursoSpringApplication.java
src/main/resources/: application.properties
src/test/java/br/com/vitor/cursospring/: CursoSpringApplicationTests.java
(+66 files in other folders)
